# assignment-RPS

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/meltwater/: Application.java
src/main/java/meltwater/domain/: GameRequest.java  GameResponse.java  GameResultType.java  HandType.java  Score.java
src/main/java/meltwater/rest/: RockPaperScissorController.java
src/main/java/meltwater/service/: MatchService.java  ScoreService.java
src/main/resources/: application.yml
src/test/java/meltwater/: RockPaperScissorTest.java
